Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/pops/Documents/projects/BikeProject/BatteryProtection/BatteryProtection.gpi

 Date              : 8/19/15 6:23 AM
 Plotfile          : /home/pops/Documents/projects/BikeProject/BatteryProtection/BatteryProtection.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1419inch x 0.0501inch     1
 D11      round     0.1025inch               4
 D12      rectangle 0.0580inch x 0.0300inch    16
 D13      rectangle 0.0300inch x 0.0580inch    16
 D14      rectangle 0.0434inch x 0.0356inch    32
 D15      round     0.0395inch               6
 D16      draw      0.0252inch              12
 D17      rectangle 0.0493inch x 0.0592inch     4
 D18      rectangle 0.0356inch x 0.0434inch     6
 D19      round     0.0360inch              14
 D20      round     0.0552inch              10

