Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/jinn/Documents/projects/BikeProject/ExternalMotorController.dri

 Date              : 11/10/14 2:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    28
 T02   0.0236inch     4
 T03   0.0374inch     6
 T04   0.0630inch     6

Total number of drills: 44

Plotfiles:

 /home/jinn/Documents/projects/BikeProject/ExternalMotorController.drd
