Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev5.dri

 Date              : 8/19/15 6:23 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    16
 T02   0.0315inch    12
 T03   0.0630inch     6

Total number of drills: 34

Plotfiles:

 /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev5.drd
