Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev4.gpi

 Date              : 3/24/15 3:49 PM
 Plotfile          : /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1419inch x 0.0501inch     1
 D11      rectangle 0.0200inch x 0.0430inch    12
 D12      rectangle 0.1200inch x 0.0730inch     1
 D13      rectangle 0.0671inch x 0.1143inch     2
 D14      rectangle 0.0356inch x 0.0434inch     8
 D15      rectangle 0.0434inch x 0.0356inch     6
 D16      rectangle 0.0592inch x 0.0671inch     2
 D17      round     0.1025inch               6
 D18      draw      0.0099inch              32
 D19      round     0.0395inch               4
 D20      round     0.0474inch               1
 D21      square    0.0530inch               2
 D22      draw      0.0252inch               2
 D23      rectangle 0.0493inch x 0.0592inch     4
 D24      rectangle 0.1340inch x 0.0789inch     2
 D25      round     0.0360inch              10
 D26      round     0.0493inch              12

