Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev4.dri

 Date              : 3/24/15 3:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     3
 T02   0.0160inch    10
 T03   0.0276inch    12
 T04   0.0630inch     6

Total number of drills: 31

Plotfiles:

 /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev4.drd
