EAGLE AutoRouter Statistics:

Job           : /home/jinn/Documents/projects/BikeProject/ExternalMotorController.brd

Start at      : 23:43:16 (11/9/14)
End at        : 23:43:16 (11/9/14)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  142 ( 30 Vias )

Router memory :   1015656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
