Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/jinn/Documents/projects/BikeProject/ExternalMotorController.gpi

 Date              : 11/10/14 2:01 AM
 Plotfile          : /home/jinn/Documents/projects/BikeProject/ExternalMotorController.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1419inch x 0.0501inch     1
 D11      rectangle 0.0200inch x 0.0430inch    12
 D12      rectangle 0.1200inch x 0.0730inch     1
 D13      rectangle 0.0671inch x 0.1143inch     2
 D14      rectangle 0.0356inch x 0.0434inch     4
 D15      rectangle 0.0434inch x 0.0356inch     2
 D16      rectangle 0.0592inch x 0.0671inch     2
 D17      rectangle 0.1419inch x 0.0828inch     2
 D18      octagon   0.0690inch               6
 D19      rectangle 0.0277inch x 0.0336inch     8
 D20      square    0.0474inch               4
 D21      draw      0.0252inch               8
 D22      rectangle 0.0390inch x 0.0430inch     3
 D23      rectangle 0.0828inch x 0.1419inch     2
 D24      rectangle 0.0710inch x 0.1025inch     2
 D25      rectangle 0.0493inch x 0.0592inch     4
 D26      round     0.1025inch               6
 D27      rectangle 0.0631inch x 0.0237inch     5
 D28      square    0.0828inch               4
 D29      square    0.0436inch               4
 D30      round     0.0360inch              28

