Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev5.gpi

 Date              : 8/19/15 6:23 AM
 Plotfile          : /home/pops/Documents/projects/BikeProject/BikeProject/ExternalMotorControllerRev5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1419inch x 0.0501inch     1
 D11      rectangle 0.0434inch x 0.0356inch     4
 D12      round     0.1025inch               6
 D13      rectangle 0.0580inch x 0.0300inch    16
 D14      rectangle 0.0300inch x 0.0580inch    16
 D15      rectangle 0.0356inch x 0.0434inch     4
 D16      round     0.0395inch               4
 D17      round     0.0474inch               2
 D18      square    0.0530inch               2
 D19      draw      0.0252inch               2
 D20      rectangle 0.0493inch x 0.0592inch     4
 D21      round     0.0552inch              12
 D22      round     0.0360inch              16

